---
framework: mocha
preMerge:
  pattern:
    - "./test/*.js"
preRun:
     command:
        - npm ci
        - npm run compile
postMerge:
  pattern: 
    - "./test/*.js"
postRun:
     command:
        - node --version
configFile: mocharc.yml
nodeVersion: 12.22.6
version: 1.0
containerImage: lambda2dockerhub/nucleus:py3.8
